<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <style>
    @page {
      size: 500px;
      margin: 50px;
      outline: 2px dotted silver;
    }
    :root {
      writing-mode: vertical-rl;
      line-height: 50px;
      font-size: 25px;
      widows: 1;
      orphans: 1;
    }
    p {
      margin: 0;
      text-indent: 1em;
      text-align: justify;
    }
    b {
      display: block;
      border: 5px dashed blue;
      padding: 5px;
      margin: 15px;
    }
    i {
      display: block;
      border: 2px solid orange;
      padding: 8px;
      margin: 15px;
    }
    em {
      display: inline;
      border: 5px double magenta;
      padding: 5px;
      margin: 15px;
    }
    * {
      box-decoration-break: clone;
    }
  </style>
</head>
<body>
  <p>あすこがほんとうの神さまがほんとうの神さまがほんとうの<i>うすあかい河原なでしこの花が咲いている<b>汽車はもうだんだん<em>早くなって、その前にしょんぼりひとりの子供が立って、森の中に立ち、黄金の円光</em>をもったりんどうの花</b>いっぱいに舞いおりて来ましたけれども。</i>そしてあの姉弟はもうつかれてねむっていたのでした。</p>
</body>
</html>