<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Test</title>
  <style>
    @page {
      margin: 0px;
      size: 750px 800px;
    }

    .container {
      position: absolute;
      top: 0;
      left: 0;
      background: silver;
      width: 750px;
      height: 800px;
      /* max-height: 100vh; */
      overflow: hidden;
    }

    .block {
      height: 800px;
    }

    .box {
      position: absolute;
      top: 100px;
      left: 100px;
      outline: 1px solid;
      background: yellow;
      width: 550px;
      height: 600px;
    }

    .abspos-top-left {
      position: absolute;
      top: 0;
      left: 0;
      outline: 1px solid;
      background: lime;
      width: 100px;
      height: 100px;
    }

    .abspos-top-right {
      position: absolute;
      top: 0;
      right: 0;
      outline: 1px solid;
      background: orange;
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="block">
      <div class="box">
        <div class="abspos-top-left">top-left inside the box</div>
        <div class="abspos-top-right">top-right inside the box</div>
      </div>
    </div>
  </div>
</body>

</html>