<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8" />
<title>CSS text-spacing-trimテスト</title>
<style>
p {
  width: 10em;
  font-size: 32px;
  font-family: "Hiragino Sans", "Yu Gothic", sans-serif;
  border: 1px solid silver;
}

#test-tst-normal {
  text-spacing-trim: normal;
}

#test-tst-space-first {
  text-spacing-trim: space-first;
}

#test-tst-trim-start {
  text-spacing-trim: trim-start;
}

#test-tst-space-all {
  text-spacing-trim: space-all;
}

#test-tst-trim-auto {
  text-spacing-trim: trim-auto;
}

#test-tst-trim-all {
  text-spacing-trim: trim-all;
}

#test-tst-auto {
  text-spacing-trim: auto;
}
</style>
</head>

<body>
  <h1>CSS text-spacing-trimテスト</h1>
  <section id="test-tst-normal">
    <h2>text-spacing-trim: normal</h2>
    <p>「あああ」、「あああ」「あああ」、<strong>「あああ」</strong>「あああ」、「あああ」「あああ」ああああ「ああああ、あああああああ。」</p>
  </section>
  <section id="test-tst-space-first">
    <h2>text-spacing-trim: space-first</h2>
    <p>「あああ」、「あああ」「あああ」、<strong>「あああ」</strong>「あああ」、「あああ」「あああ」ああああ「ああああ、あああああああ。」</p>
  </section>
  <section id="test-tst-trim-start">
    <h2>text-spacing-trim: trim-start</h2>
    <p>「あああ」、「あああ」「あああ」、<strong>「あああ」</strong>「あああ」、「あああ」「あああ」ああああ「ああああ、あああああああ。」</p>
  </section>
  <section id="test-tst-space-all">
    <h2>text-spacing-trim: space-all</h2>
    <p>「あああ」、「あああ」「あああ」、<strong>「あああ」</strong>「あああ」、「あああ」「あああ」ああああ「ああああ、あああああああ。」</p>
  </section>
  <section id="test-tst-trim-auto">
    <h2>text-spacing-trim: trim-auto</h2>
    <p>「あああ」、「あああ」「あああ」、<strong>「あああ」</strong>「あああ」、「あああ」「あああ」ああああ「ああああ、あああああああ。」</p>
  </section>
  <section id="test-tst-trim-all">
    <h2>text-spacing-trim: trim-all</h2>
    <p>「あああ」、「あああ」「あああ」、<strong>「あああ」</strong>「あああ」、「あああ」「あああ」ああああ「ああああ、あああああああ。」</p>
  </section>
  <section id="test-tst-auto">
    <h2>text-spacing-trim: auto</h2>
    <p>「あああ」、「あああ」「あああ」、<strong>「あああ」</strong>「あああ」、「あああ」「あああ」ああああ「ああああ、あああああああ。」</p>
  </section>
</body>

</html>